<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jiV-kw-Mg4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Cmy-7i-fw1">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="OpH-Ay-LPk" customClass="SettingsViewController" customModule="Dream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rfe-Xn-sVG"/>
                        <viewControllerLayoutGuide type="bottom" id="ff6-xE-6zm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OvA-aN-wxL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="JRI-tb-TyC">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsItemTableViewCell" textLabel="aVB-va-gkI" style="IBUITableViewCellStyleDefault" id="caP-gS-RPH" customClass="SettingsItemTableViewCell" customModule="Dream" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="caP-gS-RPH" id="4IN-BU-tRU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aVB-va-gkI">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JRI-tb-TyC" firstAttribute="centerX" secondItem="OvA-aN-wxL" secondAttribute="centerX" id="2qj-hg-l76"/>
                            <constraint firstItem="JRI-tb-TyC" firstAttribute="height" secondItem="OvA-aN-wxL" secondAttribute="height" id="G35-Vk-Rsy"/>
                            <constraint firstItem="JRI-tb-TyC" firstAttribute="width" secondItem="OvA-aN-wxL" secondAttribute="width" id="t17-wA-mFk"/>
                            <constraint firstItem="JRI-tb-TyC" firstAttribute="centerY" secondItem="OvA-aN-wxL" secondAttribute="centerY" id="x2x-j8-gx7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="OqY-Nf-ije"/>
                    <connections>
                        <outlet property="tableView" destination="JRI-tb-TyC" id="ge4-JJ-EWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qO1-io-Qy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="159.67016491754123"/>
        </scene>
        <!--Settings-->
        <scene sceneID="C3I-ky-lN1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jiV-kw-Mg4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="xGl-bK-TkY"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nf5-Oh-6WW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OpH-Ay-LPk" kind="relationship" relationship="rootViewController" id="vd6-7Z-Bny"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21h-mn-NU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="159.67016491754123"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
