<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9rn-9E-Gfc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="bO6-OL-eGb">
            <objects>
                <viewController storyboardIdentifier="UsersViewController" id="TbZ-YB-ubR" customClass="UsersViewController" customModule="Dream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N9s-uZ-DhP"/>
                        <viewControllerLayoutGuide type="bottom" id="TxA-M0-hMx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O3W-fQ-ZMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tqj-AT-P3y">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="kVs-Lp-q8x">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="1" maxX="1" maxY="1"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCollectionViewCell" id="Vdv-s8-Y6N" customClass="UserCollectionViewCell" customModule="Dream" customModuleProvider="target">
                                        <rect key="frame" x="1" y="1" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fcv-QH-VGU">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igz-rE-c8u">
                                                    <rect key="frame" x="0.0" y="94" width="120" height="26"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="2dR-vg-ll3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fcv-QH-VGU" firstAttribute="height" secondItem="Vdv-s8-Y6N" secondAttribute="height" id="T56-jc-cX5"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Igz-rE-c8u" secondAttribute="bottom" constant="-8" id="X45-Bo-fb2"/>
                                            <constraint firstItem="Igz-rE-c8u" firstAttribute="width" secondItem="Vdv-s8-Y6N" secondAttribute="width" id="amu-VP-5mP"/>
                                            <constraint firstItem="fcv-QH-VGU" firstAttribute="centerX" secondItem="Vdv-s8-Y6N" secondAttribute="centerX" id="hg1-5n-b5R"/>
                                            <constraint firstItem="Igz-rE-c8u" firstAttribute="centerX" secondItem="Vdv-s8-Y6N" secondAttribute="centerX" id="huc-QC-AHC"/>
                                            <constraint firstItem="fcv-QH-VGU" firstAttribute="width" secondItem="Vdv-s8-Y6N" secondAttribute="width" id="qGi-Jn-Y1d"/>
                                            <constraint firstItem="fcv-QH-VGU" firstAttribute="centerY" secondItem="Vdv-s8-Y6N" secondAttribute="centerY" id="wWs-zp-5Uk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="distanceLabel" destination="Igz-rE-c8u" id="LiJ-1S-62B"/>
                                            <outlet property="imageView" destination="fcv-QH-VGU" id="xZK-Ur-Ld6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="TbZ-YB-ubR" id="ZLl-iW-yTh"/>
                                    <outlet property="delegate" destination="TbZ-YB-ubR" id="PL1-fI-2j6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tqj-AT-P3y" firstAttribute="centerX" secondItem="O3W-fQ-ZMe" secondAttribute="centerX" id="YPA-ar-XiR"/>
                            <constraint firstItem="tqj-AT-P3y" firstAttribute="centerY" secondItem="O3W-fQ-ZMe" secondAttribute="centerY" id="fAr-Kf-C6b"/>
                            <constraint firstItem="tqj-AT-P3y" firstAttribute="width" secondItem="O3W-fQ-ZMe" secondAttribute="width" id="gaf-Wm-anE"/>
                            <constraint firstItem="tqj-AT-P3y" firstAttribute="height" secondItem="O3W-fQ-ZMe" secondAttribute="height" id="jpW-lc-50B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="T1u-PP-YRn"/>
                    <connections>
                        <outlet property="collectionView" destination="tqj-AT-P3y" id="bm5-eB-aWF"/>
                        <outlet property="collectionViewFlowLayout" destination="kVs-Lp-q8x" id="T2m-0u-cSA"/>
                        <segue destination="GrA-uT-qC5" kind="show" identifier="UserProfileViewControllerSegue" id="sVQ-Wc-RHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eb0-d6-65N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="-438.53073463268368"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="Xp3-74-Cdf">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="GrA-uT-qC5" customClass="UserProfileViewController" customModule="Dream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qjI-AB-ig6"/>
                        <viewControllerLayoutGuide type="bottom" id="bK8-8Q-pno"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pXF-gW-to6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dkG-P4-Yh5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="Az9-3X-zzh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Pfz-9f-e3e">
                                    <size key="itemSize" width="120" height="129"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="PhotoCollectionViewCell" id="LYb-Cj-7t9" customClass="PhotoCollectionViewCell" customModule="Dream" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="39" width="120" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wbG-53-mSp">
                                                    <rect key="frame" x="0.0" y="-0.5" width="120" height="129"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wbG-53-mSp" firstAttribute="width" secondItem="LYb-Cj-7t9" secondAttribute="width" id="2MW-qx-is4"/>
                                            <constraint firstItem="wbG-53-mSp" firstAttribute="height" secondItem="LYb-Cj-7t9" secondAttribute="height" id="lWN-pt-VfU"/>
                                            <constraint firstItem="wbG-53-mSp" firstAttribute="centerX" secondItem="LYb-Cj-7t9" secondAttribute="centerX" id="r3D-o2-wMh"/>
                                            <constraint firstItem="wbG-53-mSp" firstAttribute="centerY" secondItem="LYb-Cj-7t9" secondAttribute="centerY" id="s0U-os-VVd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="wbG-53-mSp" id="5hZ-yw-w4e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="GrA-uT-qC5" id="lFl-3g-f8m"/>
                                    <outlet property="delegate" destination="GrA-uT-qC5" id="Krv-vj-dPC"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Nng-Ha-zHZ">
                                <rect key="frame" x="168" y="292" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nng-Ha-zHZ" firstAttribute="top" secondItem="dkG-P4-Yh5" secondAttribute="bottom" constant="-28" id="Kxi-Q8-5Pq"/>
                            <constraint firstItem="Nng-Ha-zHZ" firstAttribute="centerX" secondItem="dkG-P4-Yh5" secondAttribute="centerX" id="aoL-Yl-e7v"/>
                            <constraint firstItem="dkG-P4-Yh5" firstAttribute="top" secondItem="qjI-AB-ig6" secondAttribute="bottom" constant="-64" id="hHM-Dm-CST"/>
                            <constraint firstItem="dkG-P4-Yh5" firstAttribute="leading" secondItem="pXF-gW-to6" secondAttribute="leadingMargin" constant="-16" id="htk-ve-3Ix"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dkG-P4-Yh5" secondAttribute="trailing" constant="-16" id="iXC-49-i7d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dkG-P4-Yh5" id="gIA-e2-gaG"/>
                        <outlet property="collectionViewFlowLayout" destination="Pfz-9f-e3e" id="Avt-ii-KPp"/>
                        <outlet property="pageControl" destination="Nng-Ha-zHZ" id="eiG-V0-rum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJw-jO-9xo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.5999999999999" y="-439.43028485757122"/>
        </scene>
        <!--Users-->
        <scene sceneID="tgs-gz-xTJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9rn-9E-Gfc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="sunglasses" id="HsG-gR-uuk"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hgI-Cx-Xit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TbZ-YB-ubR" kind="relationship" relationship="rootViewController" id="0Vc-qA-rgW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sI-7B-jTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="-438.53073463268368"/>
        </scene>
    </scenes>
    <resources>
        <image name="sunglasses" width="25" height="25"/>
    </resources>
</document>
